setenv.add-response-header  += ( "Access-Control-Allow-Origin" => "*",
                                 "Access-Control-Allow-Methods" => "POST, GET, OPTIONS" )

url.rewrite-once = (
  "/whois/([0-9A-Fa-f\:\.]*)/redirect/(\w*)/?$" => "/whois/gateway.py?ip=$1&provider=$2",
  "/whois/([^/%]+)/lookup/json/?$"               => "/whois/gateway.py?ip=$1&lookup=true&format=json",
  "/whois/([^/%]+)/lookup/?$"     => "/whois/gateway.py?ip=$1&lookup=true",
  "/whois/([0-9A-Fa-f\:\.]*)/?$" => "/whois/gateway.py?ip=$1",
  "/whois/$"                     => "/whois/gateway.py"
)
url.redirect =  (
  "/whois/(%20|%E2%80%8E)*([^/%]+)(%20|%E2%80%8E)*/(|lookup)/?$" => "//tools.wmflabs.org/whois/$2/$4",
)
