url.rewrite-once = (
  "/whois/([0-9A-Fa-f\:\.]*)/redirect/(\w*)/?$" => "/whois/gateway.py?ip=$1&provider=$2",
  "/whois/([0-9A-Fa-f\:\.]*)/lookup/json/?$"    => "/whois/gateway.py?ip=$1&lookup=true&format=json",
  "/whois/([0-9A-Fa-f\:\.]*|{{{1}}})/lookup/?$" => "/whois/gateway.py?ip=$1&lookup=true",
  "/whois/([0-9A-Fa-f\:\.]*|{{{1}}})/?$"        => "/whois/gateway.py?ip=$1"
)
