url.rewrite-once = (
  "/whois/([0-9A-Fa-f\:\.]*)/redirect/(\w*)/?$" => "/whois/index.py?ip=$1&provider=$2",
  "/whois/([^/]+)/lookup/json/?$"               => "/whois/index.py?ip=$1&lookup=true&format=json",
  "/whois/([^/]+)/lookup/?$"     => "/whois/index.py?ip=$1&lookup=true",
  "/whois/([0-9A-Fa-f\:\.]*)/?$" => "/whois/index.py?ip=$1",
  "/whois/$"                     => "/whois/index.py"
)
