setenv.add-response-header  += ( "Access-Control-Allow-Origin" => "*",
                                 "Access-Control-Allow-Methods" => "POST, GET, OPTIONS" )

url.rewrite-once = (
  "/whois-referral/([0-9A-Fa-f\:\.]*)/redirect/(\w*)/?$" => "/whois-referral/gateway.py?ip=$1&provider=$2",
  "/whois-referral/([^/%]+)/lookup/json/?$"               => "/whois-referral/gateway.py?ip=$1&lookup=true&format=json",
  "/whois-referral/([^/%]+)/lookup/?$"     => "/whois-referral/gateway.py?ip=$1&lookup=true",
  "/whois-referral/([0-9A-Fa-f\:\.]*)/?$" => "/whois-referral/gateway.py?ip=$1",
  "/whois-referral/$"                     => "/whois-referral/gateway.py"
)
url.redirect =  (
  "/whois-referral/(%20|%E2%80%8E)*([^/%]+)(%20|%E2%80%8E)*/(|lookup)/?$" => "//tools.wmflabs.org/whois-referral/$2/$4",
)
